\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Sommaire}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Publications}{viii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Éléments de théorie et modèle}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modèle de Hubbard}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:modele_hubbard}{{1.1}{2}{Modèle de Hubbard}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hamiltonien}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:hamiltonien_hubbard_1_bande}{{1.1}{2}{Hamiltonien}{equation.1.1}{}}
\newlabel{eq:op_creat_anni_fourier}{{1.2}{2}{Hamiltonien}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Représentation schématique du modèle de Hubbard à une bande.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hubbard_1_band}{{1.1}{3}{Représentation schématique du modèle de Hubbard à une bande}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodes de calcul}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metho}{{2}{4}{Méthodes de calcul}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{4}{equation.2.2}\protected@file@percent }
\citation{*}
\bibstyle{styles/nature-fr}
\bibdata{These}
\@writefile{brf}{\backcite{*}{{5}{2}{chapter*.9}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{5}{chapter*.9}\protected@file@percent }
\bibcite{hubbardI}{1}
\bibcite{hubbardII}{2}
\bibcite{hubbardIII}{3}
\gdef \@abspage@last{15}
