This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
The style file: styles/nature-fr.bst
Database file #1: These.bib
You've used 3 entries,
            2354 wiz_defined-function locations,
            580 strings with 5192 characters,
and the built_in function-call counts, 4028 in all, are:
= -- 450
> -- 12
< -- 0
+ -- 105
- -- 6
* -- 347
:= -- 555
add.period$ -- 12
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 243
empty$ -- 349
format.name$ -- 6
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 21
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 963
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 4
write$ -- 38
