\babel@toc {french}{}\relax 
\contentsline {chapter}{Sommaire}{iii}{Doc-Start}%
\contentsline {chapter}{Remerciements}{iv}{chapter*.2}%
\contentsline {chapter}{Publications}{viii}{chapter*.6}%
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Éléments de théorie et modèle}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modèle de Hubbard}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hamiltonien}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Méthodes de calcul}{4}{chapter.2}%
\contentsline {chapter}{Conclusion}{4}{equation.2.2}%
\contentsline {chapter}{Bibliographie}{5}{chapter*.9}%
