% \tikzset{external/force remake}
\tikzsetnextfilename{hubbard_1_band}
\begin{tikzpicture}

    % GRID
    \draw[step=1cm,lightgray,very thin, dashed] (-0.2,-0.2) grid (2.2,2.2);

    \foreach \x in {0,1,2}{
        \foreach \y in {0,1,2}{
            \node[circle,draw=MainColor, fill=SupportColor,inner sep=1pt,minimum size=7pt,] at (\x,\y) {};
        }
    }


    % SPINS
    \begin{pgfonlayer}{foreground}
        \draw[-to, semithick,rotate=90] (-.1,0)--(.1,0) ;

        \draw[-to, semithick,rotate=90] (0.9,-1.06)--(1.1,-1.06) ;
        \draw[-to, semithick,rotate=90] (1.1,-.94)--(0.9,-.94) ;
        \node[right] at (1.05,1.2) {\footnotesize $U$};

        \node[right] at (0,-0.1) {\tiny $j$};
        \node[right] at (1,-0.1) {\tiny $i$};

        \draw[-to, semithick,rotate=90] (1.1,-2)--(0.9,-2) ;

        \draw[-to, semithick,rotate=90] (1.9,-1)--(2.1,-1) ;

        \node[above] at (0.5,0.15) {\footnotesize $t$};
        \draw[-to,black] ($(-.28,0)+(.4,.08)$) arc
        [
            start angle=130,
            end angle=50,
            x radius=0.6cm,
            y radius =0.4cm
        ] ;

    \end{pgfonlayer}

    \end{tikzpicture}