\tikzset{external/force remake}
\tikzsetnextfilename{tpsc_v2}
\begin{tikzpicture}[every node/.style={scale=.35}, node distance = 2cm]
    \node (debut) [start_stop] {Start};

    \node (G1) [process,right of=debut, xshift=2cm,] {$G^{(1)}$};
    \draw [flo_arrow] (debut) -- (G1);


    \node (lind) [process, below of=G1] {$\chi^{(1)}\propto G^{(1)}G^{(1)}$};
    \draw [flo_arrow_dots] (G1) -- (lind);

    \node (U) [process, below of=lind] {$U_\mathrm{sp},~U_\mathrm{ch}, ~\avg{\mathrm{n}_\uparrow \mathrm{n}_\downarrow}$};
    \draw [flo_arrow] (lind) -- (U);

    \begin{scope}[on background layer]
        \node (bak1) [fill=SupportColor, inner sep=13mm, minimum height=5.6cm,rounded corners, fit={(G1) (lind) (U)}] {};
    \end{scope}

    \node (params) [io,left of=bak1, xshift=-2cm, align=center] {$t_{ij},~U,$\\$T, ~n,~N$};
    \draw (params) -- (bak1);

    \node (lvl1) [right of=bak1, xshift=1.5cm, align=center] {\large$1^\text{rst}$ level\\\large of approximation};

    \node (self) [process, below of=U] {$\Sigma^{(2)}\propto\chi^{(1)}G^{(1)}$};
    \draw [flo_arrow_dots] (U) -- (self);


    \node (G2) [process, below of=self] {$G^{(2)}$};
    \draw [flo_arrow] (self) -- (G2);

    \begin{scope}[on background layer]
        \node (bak2) [fill=SupportColor, inner sep=13mm,rounded corners, fit={(self) (G2)}] {};
    \end{scope}

    \node (lvl2) [left of=bak2, xshift=-1.5cm, align=center] {\large$2^\text{nd}$ level\\\large of approximation};

    \node (fin) [start_stop, right of=G2, xshift=2cm] {End};
    \draw [flo_arrow] (G2) -- (fin);

\end{tikzpicture}